desktopJS: DefaultContainer
Module: desktopjs/src/desktop / Default
Class DefaultContainer
Hierarchy
WebContainerBase
DefaultContainer
Index
Constructors
constructor
Properties
globalShortcut
globalWindow
hostType
screen
storage
uuid
windowOptionsMap
defaultWindowOptionsMap
layoutsPropertyKey
windowNamePropertyKey
windowOptionsPropertyKey
windowUuidPropertyKey
windowsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
buildLayout
closeAllWindows
createMessageBus
createWindow
deleteLayout
deleteLayoutFromStorage
emit
ensureAbsoluteUrl
getAllWindows
getCurrentWindow
getInfo
getLayoutFromStorage
getLayouts
getMainWindow
getOptions
getWindowById
getWindowByName
getWindowOptions
listeners
loadLayout
log
onOpen
postProcessArgs
preProcessArgs
ready
registerAndWrapListener
removeListener
saveLayout
saveLayoutToStorage
setOptions
showNotification
unwrapAndUnRegisterListener
wrapListener
wrapWindow
addListener
emit
listeners
removeListener
Constructors
constructor
new DefaultContainer(win?: Window): DefaultContainer
Inherited from WebContainerBase.constructor
Parameters
Optional win: Window
Returns DefaultContainer
Properties
globalShortcut
globalShortcut: GlobalShortcutManager
Inherited from WebContainerBase.globalShortcut
Register/unregister global keyboard shortcut with the operating system.
Readonly globalWindow
globalWindow: Window
Inherited from WebContainerBase.globalWindow
hostType
hostType: string
Inherited from WebContainerBase.hostType
screen
screen: ScreenManager
Inherited from WebContainerBase.screen
Retrieve information about screen size and displays.
storage
storage: Storage = ...
Inherited from WebContainerBase.storage
uuid
uuid: string = ...
Inherited from WebContainerBase.uuid
windowOptionsMap
windowOptionsMap: PropertyMap = ...
Readonly Static defaultWindowOptionsMap
defaultWindowOptionsMap: PropertyMap = ...
Readonly Static layoutsPropertyKey
layoutsPropertyKey: string = "desktopJS-layouts"
Inherited from WebContainerBase.layoutsPropertyKey
Readonly Static windowNamePropertyKey
windowNamePropertyKey: string = "desktopJS-name"
Readonly Static windowOptionsPropertyKey
windowOptionsPropertyKey: string = "desktopJS-options"
Inherited from WebContainerBase.windowOptionsPropertyKey
Readonly Static windowUuidPropertyKey
windowUuidPropertyKey: string = "desktopJS-uuid"
Readonly Static windowsPropertyKey
windowsPropertyKey: string = "desktopJS-windows"
Accessors
ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
Returns MessageBus
Parameters
value: MessageBus
Returns void
ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
A messaging bus for sending and receiving messages
Returns MessageBus
A messaging bus for sending and receiving messages
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): DefaultContainer
Inherited from WebContainerBase.addListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns DefaultContainer
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: () => void, menuItems?: MenuItem[]): void
Inherited from WebContainerBase.addTrayIcon
Parameters
details: TrayIconDetails
Optional listener: () => void
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Overrides WebContainerBase.buildLayout
Returns Promise<PersistedWindowLayout>
Protected closeAllWindows
closeAllWindows(excludeSelf?: boolean): Promise<void>
Overrides WebContainerBase.closeAllWindows
Parameters
Optional excludeSelf: boolean
Returns Promise<void>
Protected createMessageBus
createMessageBus(): MessageBus
Returns MessageBus
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Overrides WebContainerBase.createWindow
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
deleteLayout
deleteLayout(name: string): Promise<void>
Inherited from WebContainerBase.deleteLayout
Parameters
name: string
Returns Promise<void>
Protected deleteLayoutFromStorage
deleteLayoutFromStorage(name: string): void
Inherited from WebContainerBase.deleteLayoutFromStorage
Parameters
name: string
Returns void
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Inherited from WebContainerBase.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Inherited from WebContainerBase.ensureAbsoluteUrl
Returns an absolute url
Parameters
url: string
url
Returns string
An absolute url
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Overrides WebContainerBase.getAllWindows
Returns Promise<ContainerWindow[]>
getCurrentWindow
getCurrentWindow(): ContainerWindow
Overrides WebContainerBase.getCurrentWindow
Returns ContainerWindow
getInfo
getInfo(): Promise<string>
Overrides WebContainerBase.getInfo
Returns Promise<string>
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Inherited from WebContainerBase.getLayoutFromStorage
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Inherited from WebContainerBase.getLayouts
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Overrides WebContainerBase.getMainWindow
Returns ContainerWindow
getOptions
getOptions(): Promise<any>
Overrides WebContainerBase.getOptions
Returns Promise<any>
getWindowById
getWindowById(id: string): Promise<ContainerWindow>
Overrides WebContainerBase.getWindowById
Parameters
id: string
Returns Promise<ContainerWindow>
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow>
Overrides WebContainerBase.getWindowByName
Parameters
name: string
Returns Promise<ContainerWindow>
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Inherited from WebContainerBase.listeners
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
loadLayout
loadLayout(layout: string | PersistedWindowLayout): Promise<PersistedWindowLayout>
Inherited from WebContainerBase.loadLayout
Parameters
layout: string | PersistedWindowLayout
Returns Promise<PersistedWindowLayout>
log
log(level: "debug" | "info" | "warn" | "error", message: string): Promise<void>
Inherited from WebContainerBase.log
Write a log message
Parameters
level: "debug" | "info" | "warn" | "error"
The log level for the entry
message: string
The log message text
Returns Promise<void>
Protected onOpen
onOpen(open: (...args: any[]) => Window, ...args: any[]): Window
Overrides WebContainerBase.onOpen
Parameters
open: (...args: any[]) => Window
(...args: any[]): Window
Parameters
Rest ...args: any[]
Returns Window
Rest ...args: any[]
Returns Window
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Inherited from WebContainerBase.postProcessArgs
Parameters
args: EventArgs
Returns void
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Inherited from WebContainerBase.preProcessArgs
Parameters
args: EventArgs
Returns void
ready
ready(): Promise<void>
Inherited from WebContainerBase.ready
Returns Promise<void>
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from WebContainerBase.registerAndWrapListener
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): DefaultContainer
Inherited from WebContainerBase.removeListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns DefaultContainer
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Inherited from WebContainerBase.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Inherited from WebContainerBase.saveLayoutToStorage
Parameters
name: string
layout: PersistedWindowLayout
Returns void
setOptions
setOptions(options: any): void
Overrides WebContainerBase.setOptions
Parameters
options: any
Returns void
showNotification
showNotification(title: string, options?: NotificationOptions): void
Overrides WebContainerBase.showNotification
Parameters
title: string
Optional options: NotificationOptions
Returns void
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from WebContainerBase.unwrapAndUnRegisterListener
Parameters
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected wrapListener
wrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from WebContainerBase.wrapListener
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
wrapWindow
wrapWindow(containerWindow: any): DefaultContainerWindow
Overrides WebContainerBase.wrapWindow
Parameters
containerWindow: any
Returns DefaultContainerWindow
Static addListener
addListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): void
Inherited from WebContainerBase.addListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Inherited from WebContainerBase.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Inherited from WebContainerBase.listeners
Parameters
eventName: string
Returns ((event: EventArgs) => void)[]
Static removeListener
removeListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): void
Inherited from WebContainerBase.removeListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
