desktopJS: ElectronMessageBus
Module: desktopjs-electron/src/electron
Class ElectronMessageBus
Hierarchy
ElectronMessageBus
Implements
MessageBus
Index
Constructors
constructor
Properties
ipc
Methods
publish
subscribe
unsubscribe
Constructors
constructor
new ElectronMessageBus(ipc: any, browserWindow: any): ElectronMessageBus
Parameters
ipc: any
browserWindow: any
Returns ElectronMessageBus
Properties
ipc
ipc: any
Methods
publish
publish<T>(topic: string, message: T, options?: MessageBusOptions): Promise<void>
Type parameters
T
Parameters
topic: string
message: T
Optional options: MessageBusOptions
Returns Promise<void>
subscribe
subscribe<T>(topic: string, listener: (event: any, message: T) => void, options?: MessageBusOptions): Promise<MessageBusSubscription>
Type parameters
T
Parameters
topic: string
listener: (event: any, message: T) => void
(event: any, message: T): void
Parameters
event: any
message: T
Returns void
Optional options: MessageBusOptions
Returns Promise<MessageBusSubscription>
unsubscribe
unsubscribe(subscription: MessageBusSubscription): Promise<void>
Parameters
subscription: MessageBusSubscription
Returns Promise<void>
