desktopJS: ElectronWindowManager
Module: desktopjs-electron/src/electron
Class ElectronWindowManager
Hierarchy
ElectronWindowManager
Index
Constructors
constructor
Methods
getGroup
groupWindows
initializeWindow
ungroupWindows
Constructors
constructor
new ElectronWindowManager(app?: any, ipc?: any, browserWindow?: any): ElectronWindowManager
Parameters
Optional app: any
Optional ipc: any
Optional browserWindow: any
Returns ElectronWindowManager
Methods
getGroup
getGroup(window: any): any[]
Parameters
window: any
Returns any[]
groupWindows
groupWindows(target: any, ...windows: any[]): void
Parameters
target: any
Rest ...windows: any[]
Returns void
initializeWindow
initializeWindow(win: any, name: string, options: any): void
Parameters
win: any
name: string
options: any
Returns void
ungroupWindows
ungroupWindows(...windows: any[]): void
Parameters
Rest ...windows: any[]
Returns void
