desktopJS: ElectronContainer
Module: desktopjs-electron/src/electron
Class ElectronContainer
Hierarchy
WebContainerBase
ElectronContainer
Index
Constructors
constructor
Properties
app
browserWindow
electron
globalShortcut
globalWindow
hostType
internalIpc
isRemote
menu
screen
storage
tray
uuid
windowOptionsMap
layoutsPropertyKey
replaceNotificationApi
windowOptionsMap
windowOptionsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
buildLayout
closeAllWindows
createMessageBus
createWindow
deleteLayout
deleteLayoutFromStorage
emit
ensureAbsoluteUrl
getAllWindows
getCurrentWindow
getInfo
getLayoutFromStorage
getLayouts
getMainWindow
getOptions
getWindowById
getWindowByName
getWindowOptions
listeners
loadLayout
log
onOpen
postProcessArgs
preProcessArgs
ready
registerAndWrapListener
registerNotificationsApi
removeListener
saveLayout
saveLayoutToStorage
setOptions
showNotification
unwrapAndUnRegisterListener
wrapListener
wrapWindow
addListener
emit
listeners
removeListener
Constructors
constructor
new ElectronContainer(electron?: any, ipc?: any, win?: any, options?: any): ElectronContainer
Parameters
Optional electron: any
Optional ipc: any
Optional win: any
Optional options: any
Returns ElectronContainer
Properties
Protected app
app: any
browserWindow
browserWindow: any
Protected electron
electron: any
globalShortcut
globalShortcut: GlobalShortcutManager
Register/unregister global keyboard shortcut with the operating system.
Readonly globalWindow
globalWindow: Window
hostType
hostType: string
internalIpc
internalIpc: any
Protected isRemote
isRemote: boolean = true
Protected menu
menu: any
screen
screen: ScreenManager
Retrieve information about screen size and displays.
storage
storage: Storage
Protected tray
tray: any
uuid
uuid: string
windowOptionsMap
windowOptionsMap: PropertyMap = ...
Readonly Static layoutsPropertyKey
layoutsPropertyKey: string
Static replaceNotificationApi
replaceNotificationApi: boolean = true
Gets or sets whether to replace the native web Notification API with a wrapper around showNotification.
default
true
Readonly Static windowOptionsMap
windowOptionsMap: PropertyMap = ...
Readonly Static windowOptionsPropertyKey
windowOptionsPropertyKey: string
Accessors
ipc
get ipc(): MessageBus
set ipc(value: MessageBus): any
A messaging bus for sending and receiving messages
Returns MessageBus
A messaging bus for sending and receiving messages
Parameters
value: MessageBus
Returns any
Static ipc
get ipc(): MessageBus
set ipc(value: MessageBus): any
Returns MessageBus
Parameters
value: MessageBus
Returns any
Methods
addListener
addListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): ElectronContainer
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns ElectronContainer
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener: () => void, menuItems?: MenuItem[]): void
Parameters
details: TrayIconDetails
listener: () => void
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Returns Promise<PersistedWindowLayout>
Protected closeAllWindows
closeAllWindows(excludeSelf?: boolean): Promise<void>
Parameters
Optional excludeSelf: boolean
Returns Promise<void>
Protected createMessageBus
createMessageBus(): MessageBus
Returns MessageBus
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
deleteLayout
deleteLayout(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Protected deleteLayoutFromStorage
deleteLayoutFromStorage(name: string): void
Parameters
name: string
Returns void
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Returns an absolute url
Parameters
url: string
url
Returns string
An absolute url
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Returns Promise<ContainerWindow[]>
getCurrentWindow
getCurrentWindow(): ContainerWindow
Returns ContainerWindow
getInfo
getInfo(): Promise<string>
Returns Promise<string>
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Returns ContainerWindow
getOptions
getOptions(): Promise<any>
Returns Promise<any>
getWindowById
getWindowById(id: string): Promise<ContainerWindow>
Parameters
id: string
Returns Promise<ContainerWindow>
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow>
Parameters
name: string
Returns Promise<ContainerWindow>
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
loadLayout
loadLayout(layout: string | PersistedWindowLayout): Promise<PersistedWindowLayout>
Parameters
layout: string | PersistedWindowLayout
Returns Promise<PersistedWindowLayout>
log
log(level: "debug" | "info" | "warn" | "error", message: string): Promise<void>
Write a log message
Parameters
level: "debug" | "info" | "warn" | "error"
The log level for the entry
message: string
The log message text
Returns Promise<void>
Protected onOpen
onOpen(open: (...args: any[]) => Window, ...args: any[]): Window
Parameters
open: (...args: any[]) => Window
(...args: any[]): Window
Parameters
Rest ...args: any[]
Returns Window
Rest ...args: any[]
Returns Window
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
ready
ready(): Promise<void>
Returns Promise<void>
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected registerNotificationsApi
registerNotificationsApi(): void
Returns void
removeListener
removeListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): ElectronContainer
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns ElectronContainer
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Parameters
name: string
layout: PersistedWindowLayout
Returns void
setOptions
setOptions(options: any): void
Parameters
options: any
Returns void
showNotification
showNotification(title: string, options?: NotificationOptions): void
Parameters
title: string
Optional options: NotificationOptions
Returns void
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected wrapListener
wrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
wrapWindow
wrapWindow(containerWindow: any): ElectronContainerWindow
Parameters
containerWindow: any
Returns ElectronContainerWindow
Static addListener
addListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): void
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Parameters
eventName: string
Returns ((event: EventArgs) => void)[]
Static removeListener
removeListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): void
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
