desktopJS: Container
Module: desktopjs/src/desktop
Class Container
Represents a concrete container.
Hierarchy
EventEmitter
Container
ContainerBase
Implements
ContainerWindowManager
ContainerNotificationManager
Index
Constructors
constructor
Properties
globalShortcut
hostType
screen
storage
uuid
windowOptionsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
buildLayout
createWindow
deleteLayout
emit
getAllWindows
getCurrentWindow
getInfo
getLayouts
getMainWindow
getOptions
getWindowById
getWindowByName
listeners
loadLayout
postProcessArgs
preProcessArgs
ready
registerAndWrapListener
removeListener
saveLayout
setOptions
showNotification
unwrapAndUnRegisterListener
wrapListener
addListener
emit
listeners
removeListener
Constructors
constructor
new Container(): Container
Inherited from EventEmitter.constructor
Returns Container
Properties
globalShortcut
globalShortcut: GlobalShortcutManager
Register/unregister global keyboard shortcut with the operating system.
Abstract hostType
hostType: string
Display type of current Container.
screen
screen: ScreenManager
Retrieve information about screen size and displays.
storage
storage: Storage
Persistent storage
Abstract uuid
uuid: string
Unique v4 GUID for this Container instance
Readonly Static windowOptionsPropertyKey
windowOptionsPropertyKey: string = "desktopJS-options"
Accessors
ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
A messaging bus for sending and receiving messages
Returns MessageBus
A messaging bus for sending and receiving messages
Parameters
value: MessageBus
Returns void
Static ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
Returns MessageBus
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): Container
Overrides EventEmitter.addListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns Container
Abstract addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: () => void, menuItems?: MenuItem[]): any
Adds an icon and context menu to the system notification area.
Parameters
details: TrayIconDetails
Details for the tray icon.
Optional listener: () => void
(Optional) Callback for when the tray icon is clicked.
(): void
Returns void
Optional menuItems: MenuItem[]
(Optional) Context menu.
Returns any
Abstract buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.buildLayout
Returns Promise<PersistedWindowLayout>
Abstract createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Implementation of ContainerWindowManager.createWindow
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
Abstract deleteLayout
deleteLayout(layout: string): Promise<void>
Implementation of ContainerWindowManager.deleteLayout
Parameters
layout: string
Returns Promise<void>
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Overrides EventEmitter.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Abstract getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Implementation of ContainerWindowManager.getAllWindows
Returns Promise<ContainerWindow[]>
Abstract getCurrentWindow
getCurrentWindow(): ContainerWindow
Implementation of ContainerWindowManager.getCurrentWindow
Returns ContainerWindow
getInfo
getInfo(): Promise<string>
Returns Promise<string>
Abstract getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Implementation of ContainerWindowManager.getLayouts
Returns Promise<PersistedWindowLayout[]>
Abstract getMainWindow
getMainWindow(): ContainerWindow
Implementation of ContainerWindowManager.getMainWindow
Returns ContainerWindow
Abstract getOptions
getOptions(): Promise<any>
Returns Promise<any>
Abstract getWindowById
getWindowById(id: string): Promise<ContainerWindow>
Implementation of ContainerWindowManager.getWindowById
Parameters
id: string
Returns Promise<ContainerWindow>
Abstract getWindowByName
getWindowByName(name: string): Promise<ContainerWindow>
Implementation of ContainerWindowManager.getWindowByName
Parameters
name: string
Returns Promise<ContainerWindow>
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Inherited from EventEmitter.listeners
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Abstract loadLayout
loadLayout(layout: string | PersistedWindowLayout): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.loadLayout
Parameters
layout: string | PersistedWindowLayout
Returns Promise<PersistedWindowLayout>
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Inherited from EventEmitter.postProcessArgs
Parameters
args: EventArgs
Returns void
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Inherited from EventEmitter.preProcessArgs
Parameters
args: EventArgs
Returns void
ready
ready(): Promise<void>
Returns Promise<void>
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from EventEmitter.registerAndWrapListener
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): Container
Overrides EventEmitter.removeListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns Container
Abstract saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Abstract setOptions
setOptions(options: any): any
Set information on the container based on the options
Parameters
options: any
Returns any
Abstract showNotification
showNotification(title: string, options?: NotificationOptions): any
Parameters
title: string
Optional options: NotificationOptions
Returns any
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from EventEmitter.unwrapAndUnRegisterListener
Parameters
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected wrapListener
wrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from EventEmitter.wrapListener
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): void
Overrides EventEmitter.addListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Overrides EventEmitter.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Overrides EventEmitter.listeners
Parameters
eventName: string
Returns ((event: EventArgs) => void)[]
Static removeListener
removeListener(eventName: ContainerEventType, listener: (event: ContainerEventArgs) => void): void
Overrides EventEmitter.removeListener
Parameters
eventName: ContainerEventType
listener: (event: ContainerEventArgs) => void
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
