desktopJS: ElectronContainerWindow
Module: desktopjs-electron/src/electron
Class ElectronContainerWindow
Hierarchy
ContainerWindow
ElectronContainerWindow
Index
Constructors
constructor
Properties
innerWindow
Accessors
allowGrouping
id
isRemote
name
nativeWindow
ipc
Methods
addListener
attachListener
bringToFront
close
detachListener
emit
flash
focus
getBounds
getGroup
getOptions
getParent
getSnapshot
getState
hide
isShowing
joinGroup
leaveGroup
listeners
load
maximize
minimize
postProcessArgs
preProcessArgs
registerAndWrapListener
removeListener
restore
setBounds
setParent
setState
show
unwrapAndUnRegisterListener
wrapListener
addListener
emit
listeners
removeListener
Constructors
constructor
new ElectronContainerWindow(wrap: any, container: ElectronContainer, win?: Window): ElectronContainerWindow
Parameters
wrap: any
container: ElectronContainer
Optional win: Window
Returns ElectronContainerWindow
Properties
Readonly innerWindow
innerWindow: any
The underlying concrete container window.
Accessors
allowGrouping
get allowGrouping(): boolean
Returns boolean
id
get id(): string
Returns string
isRemote
get isRemote(): boolean
Returns boolean
name
get name(): string
Returns string
nativeWindow
get nativeWindow(): Window
Returns Window
Static ipc
set ipc(value: MessageBus): any
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns any
Methods
addListener
addListener(eventName: WindowEventType, listener: (event: EventArgs) => void): ElectronContainerWindow
Registers an event listener on the specified event.
Parameters
eventName: WindowEventType
eventName The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ElectronContainerWindow
Protected attachListener
attachListener(eventName: string, listener: (...args: any[]) => void): void
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
bringToFront
bringToFront(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
Protected detachListener
detachListener(eventName: string, listener: (...args: any[]) => void): void
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
emit
emit(eventName: string, eventArgs: EventArgs): void
Invokes each listener registered for the specified event type.
Parameters
eventName: string
The type of the event.
eventArgs: EventArgs
Returns void
flash
flash(enable: boolean, options?: any): Promise<void>
Parameters
enable: boolean
Optional options: any
Returns Promise<void>
focus
focus(): Promise<void>
Returns Promise<void>
getBounds
getBounds(): Promise<Rectangle>
Returns Promise<Rectangle>
getGroup
getGroup(): Promise<any[]>
Returns Promise<any[]>
getOptions
getOptions(): Promise<any>
Returns Promise<any>
getParent
getParent(): Promise<ContainerWindow>
Returns Promise<ContainerWindow>
getSnapshot
getSnapshot(): Promise<string>
Returns Promise<string>
getState
getState(): Promise<any>
Returns Promise<any>
hide
hide(): Promise<void>
Returns Promise<void>
isShowing
isShowing(): Promise<boolean>
Returns Promise<boolean>
joinGroup
joinGroup(target: ContainerWindow): Promise<void>
Parameters
target: ContainerWindow
Returns Promise<void>
leaveGroup
leaveGroup(): Promise<void>
Returns Promise<void>
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
load
load(url: string, options?: any): Promise<void>
Parameters
url: string
Optional options: any
Returns Promise<void>
maximize
maximize(): Promise<void>
Returns Promise<void>
minimize
minimize(): Promise<void>
Returns Promise<void>
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: WindowEventType, listener: (event: EventArgs) => void): ElectronContainerWindow
Removes a previous registered event listener from the specified event.
Parameters
eventName: WindowEventType
eventName The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ElectronContainerWindow
restore
restore(): Promise<void>
Returns Promise<void>
setBounds
setBounds(bounds: Rectangle): Promise<void>
Parameters
bounds: Rectangle
Returns Promise<void>
setParent
setParent(parent: ContainerWindow): Promise<void>
Parameters
parent: ContainerWindow
Returns Promise<void>
setState
setState(state: any): Promise<void>
Parameters
state: any
Returns Promise<void>
show
show(): Promise<void>
Returns Promise<void>
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected wrapListener
wrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: WindowEventType, listener: (event: WindowEventArgs | WindowGroupEventArgs) => void): void
Parameters
eventName: WindowEventType
listener: (event: WindowEventArgs | WindowGroupEventArgs) => void
(event: WindowEventArgs | WindowGroupEventArgs): void
Parameters
event: WindowEventArgs | WindowGroupEventArgs
Returns void
Returns void
Static emit
emit(eventName: WindowEventType, eventArgs: WindowEventArgs | WindowGroupEventArgs): void
Parameters
eventName: WindowEventType
eventArgs: WindowEventArgs | WindowGroupEventArgs
Returns void
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Parameters
eventName: string
Returns ((event: EventArgs) => void)[]
Static removeListener
removeListener(eventName: WindowEventType, listener: (event: WindowEventArgs | WindowGroupEventArgs) => void): void
Parameters
eventName: WindowEventType
listener: (event: WindowEventArgs | WindowGroupEventArgs) => void
(event: WindowEventArgs | WindowGroupEventArgs): void
Parameters
event: WindowEventArgs | WindowGroupEventArgs
Returns void
Returns void
