desktopJS: DefaultContainerWindow
Module: desktopjs/src/desktop / Default
Class DefaultContainerWindow
Hierarchy
ContainerWindow
DefaultContainerWindow
Index
Constructors
constructor
Properties
innerWindow
Accessors
allowGrouping
id
ipc
name
nativeWindow
Methods
addListener
attachListener
bringToFront
close
detachListener
emit
flash
focus
getBounds
getGroup
getOptions
getParent
getSnapshot
getState
hide
isShowing
joinGroup
leaveGroup
listeners
load
maximize
minimize
postProcessArgs
preProcessArgs
registerAndWrapListener
removeListener
restore
setBounds
setParent
setState
show
unwrapAndUnRegisterListener
wrapListener
addListener
emit
listeners
removeListener
Constructors
constructor
new DefaultContainerWindow(wrap: any): DefaultContainerWindow
Inherited from ContainerWindow.constructor
Parameters
wrap: any
Returns DefaultContainerWindow
Properties
Readonly innerWindow
innerWindow: any
Inherited from ContainerWindow.innerWindow
The underlying concrete container window.
Accessors
allowGrouping
get allowGrouping(): boolean
Returns boolean
id
get id(): string
Returns string
ipc
set ipc(value: MessageBus): void
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns void
name
get name(): string
Returns string
nativeWindow
get nativeWindow(): Window
Returns Window
Methods
addListener
addListener(eventName: WindowEventType, listener: (event: EventArgs) => void): DefaultContainerWindow
Inherited from ContainerWindow.addListener
Registers an event listener on the specified event.
Parameters
eventName: WindowEventType
eventName The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns DefaultContainerWindow
Protected attachListener
attachListener(eventName: string, listener: (...args: any[]) => void): void
Overrides ContainerWindow.attachListener
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
bringToFront
bringToFront(): Promise<void>
Inherited from ContainerWindow.bringToFront
Returns Promise<void>
close
close(): Promise<void>
Overrides ContainerWindow.close
Returns Promise<void>
Protected detachListener
detachListener(eventName: string, listener: (...args: any[]) => void): void
Overrides ContainerWindow.detachListener
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
emit
emit(eventName: string, eventArgs: EventArgs): void
Inherited from ContainerWindow.emit
Invokes each listener registered for the specified event type.
Parameters
eventName: string
The type of the event.
eventArgs: EventArgs
Returns void
flash
flash(enable: boolean, options?: any): Promise<void>
Overrides ContainerWindow.flash
Parameters
enable: boolean
Optional options: any
Returns Promise<void>
focus
focus(): Promise<void>
Overrides ContainerWindow.focus
Returns Promise<void>
getBounds
getBounds(): Promise<Rectangle>
Overrides ContainerWindow.getBounds
Returns Promise<Rectangle>
getGroup
getGroup(): Promise<ContainerWindow[]>
Inherited from ContainerWindow.getGroup
Returns Promise<ContainerWindow[]>
getOptions
getOptions(): Promise<any>
Overrides ContainerWindow.getOptions
Returns Promise<any>
getParent
getParent(): Promise<ContainerWindow>
Overrides ContainerWindow.getParent
Returns Promise<ContainerWindow>
getSnapshot
getSnapshot(): Promise<string>
Overrides ContainerWindow.getSnapshot
Returns Promise<string>
getState
getState(): Promise<any>
Overrides ContainerWindow.getState
Returns Promise<any>
hide
hide(): Promise<void>
Overrides ContainerWindow.hide
Returns Promise<void>
isShowing
isShowing(): Promise<boolean>
Overrides ContainerWindow.isShowing
Returns Promise<boolean>
joinGroup
joinGroup(target: ContainerWindow): Promise<void>
Inherited from ContainerWindow.joinGroup
Parameters
target: ContainerWindow
Returns Promise<void>
leaveGroup
leaveGroup(): Promise<void>
Inherited from ContainerWindow.leaveGroup
Returns Promise<void>
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Inherited from ContainerWindow.listeners
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
load
load(url: string, options?: any): Promise<void>
Overrides ContainerWindow.load
Parameters
url: string
Optional options: any
Returns Promise<void>
maximize
maximize(): Promise<void>
Overrides ContainerWindow.maximize
Returns Promise<void>
minimize
minimize(): Promise<void>
Overrides ContainerWindow.minimize
Returns Promise<void>
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Inherited from ContainerWindow.postProcessArgs
Parameters
args: EventArgs
Returns void
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Inherited from ContainerWindow.preProcessArgs
Parameters
args: EventArgs
Returns void
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from ContainerWindow.registerAndWrapListener
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: WindowEventType, listener: (event: EventArgs) => void): DefaultContainerWindow
Inherited from ContainerWindow.removeListener
Removes a previous registered event listener from the specified event.
Parameters
eventName: WindowEventType
eventName The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns DefaultContainerWindow
restore
restore(): Promise<void>
Overrides ContainerWindow.restore
Returns Promise<void>
setBounds
setBounds(bounds: Rectangle): Promise<void>
Overrides ContainerWindow.setBounds
Parameters
bounds: Rectangle
Returns Promise<void>
setParent
setParent(parent: ContainerWindow): Promise<void>
Overrides ContainerWindow.setParent
Parameters
parent: ContainerWindow
Returns Promise<void>
setState
setState(state: any): Promise<void>
Overrides ContainerWindow.setState
Parameters
state: any
Returns Promise<void>
show
show(): Promise<void>
Overrides ContainerWindow.show
Returns Promise<void>
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from ContainerWindow.unwrapAndUnRegisterListener
Parameters
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected wrapListener
wrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Inherited from ContainerWindow.wrapListener
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: WindowEventType, listener: (event: WindowEventArgs | WindowGroupEventArgs) => void): void
Inherited from ContainerWindow.addListener
Parameters
eventName: WindowEventType
listener: (event: WindowEventArgs | WindowGroupEventArgs) => void
(event: WindowEventArgs | WindowGroupEventArgs): void
Parameters
event: WindowEventArgs | WindowGroupEventArgs
Returns void
Returns void
Static emit
emit(eventName: WindowEventType, eventArgs: WindowEventArgs | WindowGroupEventArgs): void
Inherited from ContainerWindow.emit
Parameters
eventName: WindowEventType
eventArgs: WindowEventArgs | WindowGroupEventArgs
Returns void
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Inherited from ContainerWindow.listeners
Parameters
eventName: string
Returns ((event: EventArgs) => void)[]
Static removeListener
removeListener(eventName: WindowEventType, listener: (event: WindowEventArgs | WindowGroupEventArgs) => void): void
Inherited from ContainerWindow.removeListener
Parameters
eventName: WindowEventType
listener: (event: WindowEventArgs | WindowGroupEventArgs) => void
(event: WindowEventArgs | WindowGroupEventArgs): void
Parameters
event: WindowEventArgs | WindowGroupEventArgs
Returns void
Returns void
